MAUIApp/MAUIApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayForXatu.MAUIApp.Views.ForgotPasswordPage"
             xmlns:controls="clr-namespace:PayForXatu.MAUIApp.Controls"
             BackgroundColor="Black">
  <ContentPage.Content>
    <StackLayout Padding="30,0">
      <Label Text="Pay For Xatu"
        Padding="0,24,0,58"
        TextColor="#BDBDBD"
        FontSize="60"
        FontFamily="ChillerRegular"
        VerticalOptions="Start" 
        HorizontalOptions="CenterAndExpand" />

      <Label
        Padding="0,0,0,14"
        x:Name="EmailLabel"
        Text="Email"
        TextColor="#828282"
        FontFamily="ChicagoRegular"
        FontSize="25"/>

      <controls:BlackEntryPFX x:Name="EmailEntry" Text="{Binding Email, Mode=TwoWay}"  Placeholder="Email"/>

      <Label
        IsVisible="{Binding ErrorMessageIsVisible}"
        Padding="0,16,0,10"
        x:Name="ErrorMessageLabel"
        Text="{Binding ErrorMessageText}"
        TextColor="#FF5F58"
        FontFamily="ChicagoRegular"
        FontSize="20"/>

      <StackLayout Margin="0,180,0,0">
        <controls:BlackButtonPFX 
          TapCommand="{ Binding ResetPasswordButtonTapCommand}"  
          Text="Reset Password" />
        <controls:BlackBackButtonPFX
          Margin="0,10,0,0"
          TapCommand="{Binding BackButtonTapCommand}"  
          Text="Back" />
      </StackLayout>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>
