MAUIApp/MAUIApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayForXatu.MAUIApp.Views.SettingsPage"
             xmlns:controls="clr-namespace:PayForXatu.MAUIApp.Controls"
             xmlns:views="clr-namespace:PayForXatu.MAUIApp.Views;assembly=Pulse.Mobile"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="Black">
  <ContentPage.Content>

    <Grid x:Name="ControlsGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <controls:MenuPFX Title="{Binding Title}"
                        TapMenuCommand="{Binding TapMenuCommand}"
                        MenuIsOpen="{Binding MenuIsOpen}"
                        FlashlightIsOn="{Binding FlashlightIsOn,Mode=TwoWay}"
                        ZIndex="1"/>
      <StackLayout Margin="20,20,20,0" ZIndex="0" Padding="0,70,0,0">

        <Label
                Padding="0,0,0,14"
                x:Name="EmailLabel"
                Text="Change email"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="25"/>

        <controls:BlackEntryPFX x:Name="EmailEntry" Text="{Binding Email, Mode=TwoWay}"  Placeholder="Email"/>

        <Label
                Padding="0,16,0,10"
                x:Name="ChangePasswordLabel"
                Text="Change password"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="25"/>
        <Label
                Padding="0,16,0,10"
                x:Name="CurrentPasswordLabel"
                Text="Current password"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="18"/>
        <controls:BlackEntryPFX x:Name="CurrentPasswordEntry" Text="{Binding CuerrentPassword, Mode=TwoWay}" IsPassword="True" Placeholder="*****"/>

        <Label
                Padding="0,16,0,10"
                x:Name="NewPasswordLabel"
                Text="New password"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="18"/>
        <controls:BlackEntryPFX x:Name="NewPasswordEntry" Text="{Binding NewPassword, Mode=TwoWay}" IsPassword="True" Placeholder="*****"/>


        <Label
                Padding="0,16,0,10"
                x:Name="ConfirmPasswordLabel"
                Text="Confirm new password"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="18"/>
        <controls:BlackEntryPFX x:Name="ConfirmNewPasswordEntry" Text="{Binding ConfirmNewPassword, Mode=TwoWay}" IsPassword="True" Placeholder="*****"/>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Label
                Grid.Column="0"
                Margin="0,20,0,0"
            x:Name="CurrencyLabel"
                Text="Currency"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="25"/>

        </Grid>

        <Label
                IsVisible="{Binding ErrorMessageIsVisible}"
                Padding="0,16,0,10"
                x:Name="ErrorMessageLabel"
                Text="{Binding ErrorMessageText}"
                TextColor="#FF5F58"
                FontFamily="ChicagoRegular"
                FontSize="20"/>

        <Button
          CornerRadius="10"
          Background="#333"
          Margin="0"
          Text="Save changes"
          TextColor="#BDBDBD"
          FontFamily="ChicagoRegular"
          HeightRequest="50"
          FontSize="30">
          <Button.GestureRecognizers>
            <TapGestureRecognizer  
                        Command="{Binding SaveChangesTapCommand}"/>
          </Button.GestureRecognizers>
        </Button>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <Button
          CornerRadius="10"
          Background="#600C0C"
          Margin="0,20,0,0"
          Text="Remove account"
          TextColor="#BDBDBD"
          FontFamily="ChicagoRegular"
          HeightRequest="50"
          FontSize="24">
          <Button.GestureRecognizers>
            <TapGestureRecognizer  
                        Command="{Binding RemoveAccountTapCommand}"/>
          </Button.GestureRecognizers>
        </Button>
          </Grid>

      </StackLayout>

    </Grid>

  </ContentPage.Content>



</views:BasePage>
