MAUIApp/MAUIApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayForXatu.MAUIApp.Views.SettingsPage"
             xmlns:controls="clr-namespace:PayForXatu.MAUIApp.Controls"
             xmlns:views="clr-namespace:PayForXatu.MAUIApp.Views"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="Black">
  <ContentPage.Content>

    <Grid x:Name="ControlsGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackLayout Margin="20,20,20,0" Padding="0,70,0,0">
        <StackLayout IsVisible="{Binding EmailAndPasswordIsEnabled}">
          <Label
                Padding="0,0,0,14"
                x:Name="EmailLabel"
                Text="Change email"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="25"/>

          <controls:BlackEntryPFX x:Name="EmailEntry" Text="{Binding Email, Mode=TwoWay}"  Placeholder="Email"/>

          <Label
                Padding="0,16,0,10"
                x:Name="ChangePasswordLabel"
                Text="Change password"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="25"/>
          <Label
                Padding="0,16,0,10"
                x:Name="NewPasswordLabel"
                Text="New password"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="18"/>
          <controls:BlackEntryPFX x:Name="NewPasswordEntry" Text="{Binding NewPassword, Mode=TwoWay}" IsPassword="True" Placeholder="*****"/>


          <Label
                Padding="0,16,0,10"
                x:Name="ConfirmPasswordLabel"
                Text="Confirm new password"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="18"/>
          <controls:BlackEntryPFX x:Name="ConfirmNewPasswordEntry" Text="{Binding ConfirmNewPassword, Mode=TwoWay}" IsPassword="True" Placeholder="*****"/>
        </StackLayout>
        <Grid Margin="0,0,0,20" Padding="0,0,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="123"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
          </Grid.RowDefinitions>

          <Label
                Grid.Column="0"
                Margin="0,20,0,0"
            x:Name="CurrencyLabel"
                Text="Currency"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="25"/>

          <Frame Margin="0,20,0,0" Padding="0,0,0,0"  Grid.Column="1" BackgroundColor="#C8C8C8" CornerRadius="10">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="PickupGrid_Tapped"/>
              </Grid.GestureRecognizers>
              <Picker Grid.Column="0"
                x:Name="CurrencyPicker"
                TextColor="#333"
                BackgroundColor="Transparent"
                FontFamily="ChicagoRegular"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding CurrenciesList}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedCurrency}"
                FontSize="25">

              </Picker>
              <Image Scale="0.5" Grid.Column="1" Source="dropdown_arrow.png"/>
            </Grid>
          </Frame>
        </Grid>

        <Label
                IsVisible="{Binding EmailErrorMessageIsVisible}"
                Padding="0,16,0,10"
                x:Name="EmailErrorMessageLabel"
                Text="{Binding EmailErrorMessageText}"
                TextColor="#FF5F58"
                FontFamily="ChicagoRegular"
                FontSize="20"/>
        <Label
                IsVisible="{Binding PassErrorMessageIsVisible}"
                Padding="0,16,0,10"
                x:Name="PassErrorMessageLabel"
                Text="{Binding PassErrorMessageText}"
                TextColor="#FF5F58"
                FontFamily="ChicagoRegular"
                FontSize="20"/>

        <Button
          CornerRadius="10"
          Background="#333"
          Margin="0"
          Text="Save changes"
          TextColor="#BDBDBD"
          FontFamily="ChicagoRegular"
          HeightRequest="50"
          FontSize="30">
          <Button.GestureRecognizers>
            <TapGestureRecognizer  
                        Command="{Binding SaveChangesCommand}"/>
          </Button.GestureRecognizers>
        </Button>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <Button
          CornerRadius="10"
          Background="#600C0C"
          Margin="0,20,0,0"
          Text="Remove account"
          TextColor="#BDBDBD"
          FontFamily="ChicagoRegular"
          HeightRequest="50"
          FontSize="24">
            <Button.GestureRecognizers>
              <TapGestureRecognizer  
                        Command="{Binding RemoveAccountTapCommand}"/>
            </Button.GestureRecognizers>
          </Button>
        </Grid>

      </StackLayout>

      <controls:MenuPFX Title="{Binding Title}"
                        TapMenuCommand="{Binding TapMenuCommand}"
                        MenuIsOpen="{Binding MenuIsOpen}"
                        FlashlightIsOn="{Binding FlashlightIsOn,Mode=TwoWay}"/>
    </Grid>

  </ContentPage.Content>



</views:BasePage>
