MAUIApp/MAUIApp/Controls/PaymentsList/CountersCountrol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PayForXatu.MAUIApp.Controls"
             x:Class="PayForXatu.MAUIApp.Controls.PaymentsList.CountersCountrol"
             xmlns:paymentList="clr-namespace:PayForXatu.MAUIApp.Controls.PaymentsList"
             x:Name="this">
  <CollectionView
                Margin="0,0,0,0"
                VerticalOptions="FillAndExpand"
                SelectionMode="None"
                BindingContext="{x:Reference this}"
                ItemsSource="{Binding Counters, Mode=TwoWay}">
    <CollectionView.ItemTemplate>
      <DataTemplate>

        <Frame CornerRadius="0"
                 Margin="20,0,20,0"
                 Padding="10,0,10,0"
                 BorderColor="Transparent">
          <Frame.Triggers>
            <DataTrigger TargetType="Frame" Binding="{Binding IsEvenItem}" Value="True" >
              <Setter Property="BackgroundColor" Value="#241E1E" />
            </DataTrigger>
            <DataTrigger TargetType="Frame" Binding="{Binding IsEvenItem}" Value="False" >
              <Setter Property="BackgroundColor" Value="#554F4F" />
            </DataTrigger>
          </Frame.Triggers>
          <StackLayout>
            <Grid HeightRequest="50">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="+"
                   TextColor="#BDBDBD"
                   VerticalOptions="Center"
                   Padding="0,-5,0,0"
                   Margin="0,0,0,0"
                   FontFamily="ChicagoRegular"
                   FontSize="50" >
                <Label.Triggers>
                  <DataTrigger  TargetType="Label"
                              Binding="{Binding IsExpanded}"
                              Value="True">
                    <Setter Property="Text" Value="-" />
                  </DataTrigger>
                  <DataTrigger  TargetType="Label"
                              Binding="{Binding IsExpanded}"
                              Value="False">
                    <Setter Property="Text" Value="+" />
                  </DataTrigger>
                </Label.Triggers>

                <Label.GestureRecognizers>
                  <TapGestureRecognizer  Command="{Binding ExpandSwitchTappedCommand}"/>
                </Label.GestureRecognizers>

              </Label>
              <Label Grid.Column="1"
                   Text="{Binding Title}"
                   TextColor="#BDBDBD"
                   VerticalOptions="Center"
                   FontFamily="ChicagoRegular" FontSize="25"/>
              <Image IsVisible="{Binding IsFilledIn}" Grid.Column="2" Margin="0,12,0,12" Source="check_mark.png"/>
              <Image Grid.Column="3" Margin="0,12,0,12" Source="edit_icon.png"/>
            </Grid>
            <StackLayout Padding="0,0,0,0" Margin="0,0,0,0" IsVisible="{Binding IsExpanded}">
              <paymentList:CounterValues CounterValuesList="{Binding CounterValues}"/>

              <Grid BackgroundColor="#C8C8C8" HeightRequest="2" Padding="0,0,0,0" Margin="0,20,0,10"/>
              <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                     Text="Payment amount"
                     TextColor="#FFF"
                     FontSize="20"
                     VerticalOptions="Center"
                     FontFamily="ChicagoRegular"/>
                <controls:WhiteEntryPFX Grid.Column="1"
                     Text="{Binding PaymentAmmountValue, Mode=TwoWay}"/>
              </Grid>

            </StackLayout>
          </StackLayout>
        </Frame>
      </DataTemplate>
    </CollectionView.ItemTemplate>
  </CollectionView>
</ContentView>
