PayForXatu.MobilApp/PayForXatu.MobilApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PayForXatu.MobilApp.Controls"
             x:Class="PayForXatu.MobilApp.Views.ForgotPasswordPage"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:viewmodels="clr-namespace:PayForXatu.MobilApp.ViewModels" 
             x:DataType="viewmodels:ForgotPasswordViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="30,0">
            <Label Text="Pay For Xatu"
                Padding="0,24,0,58"
                TextColor="#BDBDBD"
                FontSize="60"
                FontFamily="ChillerRegular"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <Label
                Padding="0,0,0,14"
                x:Name="EmailLabel"
                Text="Email"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="25"/>

            <controls:BlackEntryPFX x:Name="EmailEntry" Text="{Binding Email, Mode=TwoWay}"  Placeholder="Email"/>
  
            <Label
                IsVisible="{Binding ErrorMessageIsVisible}"
                Padding="0,16,0,10"
                x:Name="ErrorMessageLabel"
                Text="{Binding ErrorMessageText}"
                TextColor="#FF5F58"
                FontFamily="ChicagoRegular"
                FontSize="20"/>

            <Grid Margin="0,180,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <controls:BlackButtonPFX 
                    Grid.Row="0" 
                    TapCommand="{ Binding ResetPasswordButtonTapCommand}"  
                    Text="Reset Password" />
                <controls:BlackBackButtonPFX 
                    Grid.Row="2" 
                    TapCommand="{Binding BackButtonTapCommand}"  
                    Text="Back" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>