PayForXatu.MobilApp/PayForXatu.MobilApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PayForXatu.MobilApp.Controls"
             x:Class="PayForXatu.MobilApp.Views.LoginPage"
             xmlns:prism="http://prismlibrary.com" xmlns:viewmodels="clr-namespace:PayForXatu.MobilApp.ViewModels" 
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="30,0">
            <Label Text="Pay For Xatu"
                Padding="0,24,0,58"
                TextColor="#BDBDBD"
                FontSize="60"
                FontFamily="ChillerRegular"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <Grid Padding="0,0,0,14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    x:Name="EmailLabel"
                    Text="Email"
                    TextColor="#828282"
                    FontFamily="ChicagoRegular"
                    FontSize="25"/>

                <Label
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    x:Name="SignUpLabel"
                    Text="Sign Up"
                    TextColor="#BDBDBD"
                    FontFamily="ChicagoRegular"
                    FontSize="25">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  
                        Command="{Binding SignUpTapCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <controls:BlackEntryPFX x:Name="EmailEntry"  Placeholder="Email"/>
            <Label
                 Grid.Column="0"
                 Padding="0,16,0,10"
                 x:Name="PasswordLabel"
                 Text="Password"
                 TextColor="#828282"
                 FontFamily="ChicagoRegular"
                 FontSize="25"/>
            <controls:BlackEntryPFX x:Name="PasswordEntry" IsPassword="True" Placeholder="*****"/>

            <Label
                Padding="0,16,0,10"
                HorizontalTextAlignment="End"
                x:Name="ForgotPasswordLabel"
                Text="Forgot password"
                TextColor="#BDBDBD"
                FontFamily="ChicagoRegular"
                FontSize="25">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  
                        Command="{Binding ForgotPasswordTapCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <controls:BlackButtonPFX TapCommand="{Binding SignInTapCommand}"  Text="Sign in" />

            <Label
                IsVisible="{Binding ErrorMessageIsVisible}"
                Padding="0,16,0,10"
                x:Name="ErrorMessageLabel"
                Text="{Binding ErrorMessageText}"
                TextColor="#FF5F58"
                FontFamily="ChicagoRegular"
                FontSize="20"/>
            <StackLayout Margin="0,50,0,0">
                <controls:BlackButtonPFX TapCommand="{Binding GoogleSignInTapCommand}"  Text="Sign in with Google" /> 
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>