PayForXatu.MobilApp/PayForXatu.MobilApp/Views/ModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:PayForXatu.MobilApp.Controls"
             x:Class="PayForXatu.MobilApp.Views.ModalPage"
             x:Name="this"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Grid>
            <Grid x:Name="MainGrid" BackgroundColor="black" Opacity="0">
                
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  
                        BindingContext="{x:Reference this}" 
                        Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  
                        BindingContext="{x:Reference this}" 
                        Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>


                <Frame BackgroundColor="#BDBDBD" Grid.Column="1" Grid.Row="1" CornerRadius="20">
                    <StackLayout>
                    <Label
                        x:Name="TextMessageLabel"
                        Margin="15,30,15,60"
                        TextColor="#000"
                        FontFamily="ChicagoRegular"
                        FontSize="25"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Frame  Grid.Column="1" BackgroundColor="#333" CornerRadius="20" Margin="0" Padding="10,1,10,1">
                                <Label 
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    BindingContext="{x:Reference this}"
                                    Text="Ok"
                                    Background="#333"
                                    TextColor="#BDBDBD"
                                    FontFamily="ChicagoRegular"
                                    HeightRequest="50"
                                    WidthRequest="300"
                                    FontSize="Large">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  
                                            BindingContext="{x:Reference this}" 
                                            Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>

                        </Grid>
                    </StackLayout>

                   
                    
                    
                    


                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>