PayForXatu.MobilApp/PayForXatu.MobilApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayForXatu.MobilApp.Views.SignUpPage"
             xmlns:controls="clr-namespace:PayForXatu.MobilApp.Controls"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:viewmodels="clr-namespace:PayForXatu.MobilApp.ViewModels" 
             x:DataType="viewmodels:SignUpViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="30,0">
            <Label Text="Pay For Xatu"
                Padding="0,24,0,58"
                TextColor="#BDBDBD"
                FontSize="60"
                FontFamily="ChillerRegular"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <Label
                Padding="0,0,0,14"
                x:Name="EmailLabel"
                Text="Email"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="25"/>

            <controls:BlackEntryPFX x:Name="EmailEntry" Text="{Binding Email, Mode=TwoWay}"  Placeholder="Email"/>
            <Label
                Grid.Column="0"
                Padding="0,16,0,10"
                x:Name="PasswordLabel"
                Text="Password"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="25"/>
            <controls:BlackEntryPFX x:Name="PasswordEntry" Text="{Binding Password, Mode=TwoWay}" IsPassword="True" Placeholder="*****"/>

            <Label
                Grid.Column="0"
                Padding="0,16,0,10"
                x:Name="ConfirmPasswordLabel"
                Text="Confirm Password"
                TextColor="#828282"
                FontFamily="ChicagoRegular"
                FontSize="25"/>
            <controls:BlackEntryPFX x:Name="ConfirmPasswordEntry" Text="{Binding ConfirmPassword, Mode=TwoWay}" IsPassword="True" Placeholder="*****"/>

            <Label
                IsVisible="{Binding ErrorMessageIsVisible}"
                Padding="0,16,0,10"
                x:Name="ErrorMessageLabel"
                Text="{Binding ErrorMessageText}"
                TextColor="#FF5F58"
                FontFamily="ChicagoRegular"
                FontSize="20"/>

            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <controls:BlackBackButtonPFX 
                    Grid.Column="0" 
                    TapCommand="{Binding BackButtonTapCommand}"  
                    Text="Back" />

                <controls:BlackButtonPFX 
                    Grid.Column="1" 
                    TapCommand="{ Binding OkButtonTapCommand}"  
                    Text="Ok" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>