MAUIApp/MAUIApp/Controls/HistoryPaymentList/HistoryPaymentControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:historyPaymentControls="clr-namespace:PayForXatu.MAUIApp.Controls.HistoryPaymentList"
             x:Class="PayForXatu.MAUIApp.Controls.HistoryPaymentList.HistoryPaymentControl"
             x:Name="this">
  <StackLayout>
  <CollectionView
     Margin="0,10,0,0"
     SelectionMode="None"
     x:Name="PaymentHistoryCollection"
     IsVisible="{Binding IsExpanded}"
     BindingContext="{x:Reference this}"
     ItemsSource="{Binding PaymentsList, Mode=TwoWay}">
    <CollectionView.ItemTemplate>
      <DataTemplate>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Grid.Row="0"
            Text="{Binding Title}"
            TextColor="#FFF"
            Margin="3,0,0,0"
            VerticalOptions="Center"
            FontFamily="ChicagoRegular" FontSize="20"/>

          <Label Grid.Column="1" Grid.Row="0"
            Text="{Binding PaymentAmountValue}"
            TextColor="#FFF"
            VerticalOptions="Center"
            FontFamily="ChicagoRegular" FontSize="20"/>
            
            <Label Grid.Column="2" Grid.Row="0"
            Text="{Binding Currency}"
            BindingContext="{x:Reference this}"
            TextColor="#FFF"
            VerticalOptions="Center"
            FontFamily="ChicagoRegular" FontSize="20"/>

            <historyPaymentControls:CountersHistoryPayment
            Grid.Row="1"
            Grid.ColumnSpan="2"
            CounterValues="{Binding CounterValues}"
            />
          <Line BackgroundColor="#110101"
           HeightRequest="0.5"
           Grid.ColumnSpan="2"
           Grid.Row="2" />

        </Grid>
      </DataTemplate>
    </CollectionView.ItemTemplate>
  </CollectionView>
  </StackLayout>
</ContentView>
