MAUIApp/MAUIApp/Controls/PickerModalPFX.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="PayForXatu.MAUIApp.Controls.PickerModalPFX"
               xmlns:controls="clr-namespace:PayForXatu.MAUIApp.Controls"
               Color="Transparent">


  <Frame BackgroundColor="#BDBDBD" CornerRadius="20" MinimumHeightRequest="250" WidthRequest="320">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="15"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>

      <controls:SearchEntryPFX Grid.Row="0" TextChanged="SearchEntryPFX_TextChanged" Placeholder="Search payment"/>
      <ScrollView Grid.Row="1"
                  Margin="0,30,0,20"
                  MaximumHeightRequest="200" >
      <CollectionView 
                      x:Name="PickerCollection"
                      SelectionMode="Single"
                      SelectionChanged="PickerCollection_SelectionChanged">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <StackLayout>
              <Label
                Margin="15,0,15,0"
                TextColor="#000"
                FontFamily="ChicagoRegular"
                FontSize="25" Text="{Binding .,Mode=TwoWay}"/>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal" />
                <VisualState Name="Selected">
                  <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="Gray" />
                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
              </StackLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
      </ScrollView>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Frame Grid.Column="1" BackgroundColor="#333" CornerRadius="10" Margin="0" Padding="10,1,10,1">
          <Label 
              HorizontalTextAlignment="Center"
              VerticalTextAlignment="Center"
              Text="Close"
              Background="#333"
              TextColor="#BDBDBD"
              FontFamily="ChicagoRegular"
              HeightRequest="50"
              WidthRequest="300"
              FontSize="Large">
            <Label.GestureRecognizers>
              <TapGestureRecognizer  
                  Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
          </Label>
        </Frame>
      </Grid>
    </Grid>
  </Frame>

</toolkit:Popup>
